---
# defaults file for roles/docker-master

# List of NFS shares
nfs_share_mounts: []

# Default NFS4 mount options
nfs_mount_opts: defaults,nfsvers=3,soft,intr

# Kubernetes network driver
network_driver: https://raw.githubusercontent.com/cilium/cilium/v1.8/install/kubernetes/quick-install.yaml
